# AthishSampleRepo

./: .gitignore  .project  pom.xml
allure-results/: 68e21982-da9f-4c72-811e-a6afd48d58da-result.json  e59e58a0-d4cb-4e0c-bb61-d34d9bca0d49-container.json
src/test/java/base/: BaseTest.java
src/test/java/driver/: DriverFactory.java
src/test/java/gitpractice/: GitPracticeTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
